---
- hosts: all
  remote_user: boscp08
  become: true
  pre_tasks:
     - shell: echo 'I":" Beginning with git clone https://gitlab.com/socialcoin/socialcoin-api..'
  roles:
     - clone_socialcoin
  post_tasks:
     - shell: echo 'I":" Done git clone ..'