 - name: Install curl
   apt:
    name: curl
 
#.bashrc
#export NVM_DIR="/home/boscp08/.nvm"
#[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# unset NPM_CONFI_PREFIX
# nvm install 8.11.3
# nvm use v8.11.3
 - name: install nvm
   command: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash